# BYUOITAssessment

./: LICENSE  README.md  webapp-startup.sh  webservice-startup.sh
webapp/: package-lock.json  package.json
webapp/src/: App.vue  store.ts
webapp/src/components/: SearchForm.vue  SearchResults.vue
webapp/src/views/: Home.vue
webapp/tests/e2e/specs/: test.js
webservice/: build.gradle
webservice/src/main/kotlin/jones/cameron/assessment/: DemoApplication.kt  Greeting.kt  GreetingController.kt
webservice/src/main/kotlin/jones/cameron/assessment/controller/: MoviesController.kt
webservice/src/main/kotlin/jones/cameron/assessment/exception/: SearchException.kt
webservice/src/main/kotlin/jones/cameron/assessment/model/: Movie.kt  MovieDBResponse.kt  MovieDBResult.kt
webservice/src/main/kotlin/jones/cameron/assessment/service/: MoviesService.kt
webservice/src/main/kotlin/jones/cameron/assessment/util/: URLHandler.kt
webservice/src/main/resources/: application.properties
webservice/src/test/kotlin/jones/cameron/assessment/: DemoApplicationTests.kt
webservice/src/test/kotlin/jones/cameron/assessment/service/: MoviesServiceTest.kt
